server.port=81
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8081/eureka/
spring.application.name=client-hi
spring.zipkin.base-url=http://localhost:8889